# prueba_seti_java

./: README.md
seti.franquicia/: .gitignore  Dockerfile  pom.xml
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/: Application.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/application/usecases/franquicia/: FranquiciaUseCase.java  PostFranquiciaUseCase.java  UpdateFranquiciaUseCase.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/application/usecases/producto/: DeleteProductoUseCase.java  PostProductoUseCase.java  ProductoUseCase.java  UpdateProductoUseCase.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/application/usecases/sucursal/: PostSucursalUseCase.java  SucursalUseCase.java  UpdateSucursalUseCase.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/domain/gateway/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/domain/model/: Franquicia.java  Producto.java  ProductoStockPorSucursal.java  Sucursal.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/domain/usecase/: FranquiciaUseCase.java  ProductoUseCase.java  SucursalUseCase.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/franquicia/: FranquiciaRepositoryAdapter.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/franquicia/entity/: FranquiciaEntity.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/franquicia/mapper/: FranquiciaMapper.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/franquicia/repository/: FranquiciaR2DBCRepository.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/producto/: ProductoRepositoryAdapter.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/producto/entity/: ProductoEntity.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/producto/mapper/: ProductoMapper.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/producto/repository/: ProductoR2DBCRepository.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/sucursal/: SucursalRepositoryAdapter.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/sucursal/entity/: SucursalEntity.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/sucursal/mapper/: SucursalMapper.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/drivenadapter/sucursal/repository/: SucursalR2DBCRepository.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/entrypoints/: FranquiciaController.java  FranquiciaRouter.java  ProductoController.java  ProductoRouter.java  SucursalController.java  SucursalRouter.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/entrypoints/handler/: FranquiciaHandler.java  ProductoHandler.java  SucursalHandler.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/entrypoints/router/: FranquiciaRouter.java  ProductoRouter.java  SucursalRouter.java
seti.franquicia/src/main/java/com/co/nequi/seti/franquicia/infrastructure/helpers/: BeanConfiguration.java
seti.franquicia/src/main/resources/: application-aws.yml  application-local.yml  application.properties  application.yml
seti.franquicia/src/main/resources/db/migration/: V1__init_franquicia_schema.sql
seti.franquicia/src/test/java/com/co/nequi/seti/franquicia/: ApplicationTests.java  FranquiciaHandlerTest.java  ProductoHandlerTest.java  SucursalHandlerTest.java
seti.franquicia/terraform/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
